{
  "name": "node-mongodb-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mongoose": "^6.0.11",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "dev": "nodemon ./src --exec babel-node",
    "build": "babel src -d dist && ncp src/views dist/views && ncp src/public dist/public",
    "start": "node ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
